<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>resume</title>
</head>
<body>
    <h1 style="text-align: center;">Resume</h1>
    <br>
    <h2>Personal Details</h2>
    <hr style="color: darkgrey;width: 75%; margin-left: 1px;">
    <label for="name"><strong>Name:</strong></label>
    <label class="name" style="margin-left: 10%;">Jawad Marmar</label>
    <br>
    <label for="number"><strong>Phone Number:</strong></label>
    <label class="number" style="margin-left: 5.8%;">71869498</label>
    <br>
    <label for="mail"><strong>Email Adress:</strong></label>
    <label class="mail" style="margin-left: 6.8%;">marmarjawad6@gmail.com</label>
    <br><br><br>
    <h2>Profile</h2>
    <hr style="width: 75%;margin-left: 1px;">
    <p>Motivated web developer currently pursuing computer science studies. Skilled in building responsive websites, interactive applications, and full-stack solutions.<br> Passionate about continuous learning, teamwork, and applying technical knowledge to real-world projects. Seeking a Web Development Internship to contribute coding <br>skills while gaining hands-on industry experience.</p>
    <br><br><br>
    <h2>Education</h2>
    <hr style="width: 75%;margin-left: 1px;">
    <label for="Education"><strong>sep 2025</strong></label>
    <label  class="Education" style="margin-left: 6%;" >Enrolled in computer science studies.<br><strong style="margin-left: 10.1%;">Le Cnam-Liban</strong></label>
    <br><br><br>
    <h2>Skills</h2>
    <hr style="width: 75%;margin-left: 1px;">
    <p>HTML & CSS</p>
    <p>FRONT-END</p>
    <p>FULL-STAK</p>
    <br><br><br>
    <h2>Certificates</h2>
    <hr style="color: darkgrey;width: 75%; margin-left: 1px;">
    <label><strong>Mar 2024</strong></label>
    <label style="margin-left: 10%;">Java programming</label>
    <br><br>
    <label><strong>May 2024</strong></label>
    <label style="margin-left: 10%;">Javascript</label>
    <br><br>
    <label><strong>June 2025</strong></label>
    <label style="margin-left: 10%;">Fullstack Developper</label>
    <br>
    <h2>Contact us</h2>
    <hr style="color: darkgrey;width: 75%; margin-left: 1px;">
    <fieldset>
        <legend>Contact us</legend>
        <label for="urname"><strong>Name:</strong></label>
        <input type="text" style="margin-left: 1.2%;" placeholder="Enter your name">
        <br><br>
        <label for="urmail"><strong>Email:</strong></label>
        <input type="mail" style="margin-left: 1.2%;" placeholder="Enter your email">
        <br><br>
        <label for="urnb"><strong>Number:</strong></label>
        <input type="number" style="margin-left: 0.2%;" placeholder="Enter your number">
        <br><br>
        <button value="submit">submit</button>
    </fieldset>
</body>
</html>